<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Sh_ßlogs</title>
</head>

<body>

<!--Start here-->

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand"><!--Glozzom-->Sh_ßlogs</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">ßlogs</a>
                </li>
                
                <!-- <li class="nav-item">
                    <a href="aboutHtml.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="servicesHtml.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="blogHtml.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item btn-danger">
                    <a href="contacHtmlt.html" class="nav-link">LIVE</a>
                </li> -->
            </ul>
        </div>
    </div>
</nav>


<!--Gallery-->

<section id="gallery" class="py-5">
    <div class="container-fluid">
        <div class="row mb-4">
            <div class="col-sm-3">
              <a href="pic1.PNG" data-toggle="lightbox" data-gallery="img-gallery" data-height="563"
                data-width="563">
                <img src="pic1.PNG" alt="" class="img-fluid">
              </a>
            </div>
    
            <div class="col-md-3">
              <a href="pic2.PNG" data-toggle="lightbox" data-gallery="img-gallery" data-height="564"
                data-width="564">
                <img src="pic2.PNG" alt="" class="img-fluid">
              </a>
            </div>
    
            <div class="col-md-3">
              <a href="pic3.PNG" data-toggle="lightbox" data-gallery="img-gallery" data-height="565"
                data-width="565">
                <img src="pic3.PNG" alt="" class="img-fluid">
              </a>
            </div>

            <div class="col-md-3">
                <a href="pic4.PNG" data-toggle="lightbox" data-gallery="img-gallery" data-height="564"
                  data-width="564">
                  <img src="pic4.PNG" alt="" class="img-fluid">
                </a>
              </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-3">
              <a href="pic5.PNG" data-toggle="lightbox" data-gallery="img-gallery" data-height="564"
                data-width="564">
                <img src="pic5.PNG" alt="" class="img-fluid">
              </a>
            </div>
    
            <div class="col-md-3">
              <a href="pic6.PNG" data-toggle="lightbox" data-gallery="img-gallery" data-height="565"
                data-width="565">
                <img src="pic6.PNG" alt="" class="img-fluid">
              </a>
            </div>
            
            <div class="col-md-3">
              <a href="pic7.PNG" data-toggle="lightbox" data-gallery="img-gallery" data-height="565"
                data-width="565">
                <img src="pic7.PNG" alt="" class="img-fluid">
              </a>
            </div>

            <div class="col-md-3">
              <a href="pic8.PNG" data-toggle="lightbox" data-gallery="img-gallery" data-height="565"
                data-width="565">
                <img src="pic8.PNG" alt="" class="img-fluid">
              </a>
            </div>
          </div>
    </div>
    
  <!-- PAGINATION -->
  <nav class="ml-4">
    <ul class="pagination">
      <li class="page-item active">
        <a href="#" class="page-link">1</a>
      </li>
      <li class="page-item">
        <a href="sh2Html.html" class="page-link">2</a>
      </li>
      <li class="page-item">
        <a href="sh3Html.html" class="page-link">3</a>
      </li>
      <li class="page-item">
        <a href="sh4Html.html" class="page-link">4</a>
      </li>
      <li class="page-item">
        <a href="sh5Html.html" class="page-link">5</a>
      </li>
      <li class="page-item">
        <a href="sh6Html.html" class="page-link">6</a>
      </li>
      <li class="page-item">
        <a href="sh2Html.html" class="page-link">Next</a>
      </li>
      
    </ul>
  </nav>
</section>





<!-- POSTS -->
<!--section id="posts">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4>Latest Posts</h4>
          </div>
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>May 10 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Post Two</td>
                <td>Tech Gadgets</td>
                <td>May 11 2018</td>
                <td>
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>                        <a href="details.html" class="btn btn-secondary">

              </tr>
              <tr>
                <td>3</td>
                <td>Post Three</td>
                <td>Web Development</td>
                <td>May 13 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Post Four</td>
                <td>Business</td>
                <td>May 15 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Post Five</td>
                <td>Web Development</td>
                <td>May 17 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Post Six</td>
                <td>Health & Wellness</td>
                <td>May 20 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- PAGINATION -->
          <!--nav class="ml-4">
            <ul class="pagination">
              <li class="page-item disabled">
                <a href="#" class="page-link">Previous</a>
              </li>
              <li class="page-item active">
                <a href="#" class="page-link">1</a>
              </li>
              <li class="page-item">
                <a href="#" class="page-link">2</a>
              </li>
              <li class="page-item">
                <a href="#" class="page-link">3</a>
              </li>
              <li class="page-item">
                <a href="#" class="page-link">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>-->








<!-- FOOTER -->

<footer id="main-footer">
    <div class="container">
      <div class="row">
        <div class="col text-center py-4">
          <p class="brand">@selfmade_4_15_18_1</p>
          <!--p>Copyright &copy;
            <span id="year"></span>
          </p>-->
          <div class="social-media-nav">
            <ul class="social-icons">
                <a href="https://www.facebook.com/people/Himanshu-Tiwari/100008573389232" class="fa fa-facebook"></a>
                <a href="https://twitter.com/Himansh11526371" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/himanshu_4_15_18_1/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/himanshu-tiwari-3b12b71a3/" class="fa fa-linkedin"></a>
                <!-- <a href="#" class="fa fa-envelope-o"></a>                     -->
            </ul>
        </div>
        </div>
      </div>
    </div>
  </footer>




<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>


<script>
    
    // Lightbox Init
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });

  </script>


</body>
</html>